{
  "profiles": {
    "Deb": {
      "commandName": "Project",
      "commandLineArgs": "deb --directory /home/jmn/Escritorio/sample/ --output /home/jmn/Escritorio/pack.deb"
    },
    "AppImage": {
      "commandName": "Project",
      "commandLineArgs": "appimage --directory /home/jmn/Escritorio/sample/ --output /home/jmn/Escritorio/pack.appimage"
    },
    "Exe": {
      "commandName": "Project",
      "commandLineArgs": "exe from-project --project --arch x64 \"F:\\Repos\\Zafiro.Avalonia\\samples\\TestApp\\TestApp.Desktop\\TestApp.Desktop.csproj\" --output C:\\Users\\JMN\\Desktop\\Setup.exe"
    }
  }
}